module div_unit #(
    parameter WIDTH = 32
)(
    input clk,
    input rst,

    input valid,
    input [1:0] div_type,   // 00:DIV 01:DIVU 10:REM 11:REMU

    input [WIDTH-1:0] rs1,
    input [WIDTH-1:0] rs2,

    output reg [WIDTH-1:0] result,
    output reg ready,
    output reg busy
);

reg [31:0] dividend, divisor;
reg [31:0] quotient, remainder;
reg [5:0] count;

reg sign_a, sign_b;

reg [1:0] state;
localparam IDLE=0, RUN=1, DONE=2;

always @(posedge clk) begin
    if (rst) begin
        state <= IDLE;
        ready <= 0;
        busy <= 0;
    end else begin
        case (state)

        // IDLE
        IDLE: begin
            ready <= 0;
            busy <= 0;

            if (valid) begin
                sign_a <= rs1[31];
                sign_b <= rs2[31];

                dividend <= rs1[31] ? -rs1 : rs1;
                divisor  <= rs2[31] ? -rs2 : rs2;

                quotient <= 0;
                remainder <= 0;
                count <= 0;

                state <= RUN;
                busy <= 1;
            end
        end

        // RUN
        RUN: begin
            busy <= 1;

            if (rs2 == 0) begin
                state <= DONE;
            end else begin
                remainder <= {remainder[30:0], dividend[31]};
                dividend <= {dividend[30:0], 1'b0};

                if (remainder >= divisor) begin
                    remainder <= remainder - divisor;
                    quotient <= {quotient[30:0], 1'b1};
                end else begin
                    quotient <= {quotient[30:0], 1'b0};
                end

                count <= count + 1;

                if (count == 31)
                    state <= DONE;
            end
        end

        // DONE
        DONE: begin
            busy <= 0;
            ready <= 1;

            case (div_type)
                2'b00: result <= (rs2==0) ? 32'hFFFFFFFF :
                                 ((sign_a ^ sign_b) ? -quotient : quotient);

                2'b01: result <= (rs2==0) ? 32'hFFFFFFFF : quotient;

                2'b10: result <= (rs2==0) ? rs1 :
                                 (sign_a ? -remainder : remainder);

                2'b11: result <= (rs2==0) ? rs1 : remainder;
            endcase

            if (!valid) begin
                state <= IDLE;
                ready <= 0;
            end
        end

        endcase
    end
end

endmodule
