module mul_unit #(
    parameter WIDTH = 32
)(
    input clk,
    input rst,

    input valid,
    input [1:0] mul_type,   // 00:MUL 01:MULH 10:MULHSU 11:MULHU

    input [WIDTH-1:0] rs1,
    input [WIDTH-1:0] rs2,

    output reg [WIDTH-1:0] result,
    output reg ready,
    output reg busy
);

reg [63:0] product;
reg [31:0] a, b;
reg [5:0] count;

reg sign_a, sign_b;

reg [1:0] state;
localparam IDLE=0, RUN=1, DONE=2;

always @(posedge clk) begin
    if (rst) begin
        state <= IDLE;
        ready <= 0;
        busy <= 0;
    end else begin
        case (state)

        // IDLE
        IDLE: begin
            ready <= 0;
            busy <= 0;

            if (valid) begin
                sign_a <= rs1[31];
                sign_b <= rs2[31];

                a <= rs1[31] ? -rs1 : rs1;
                b <= rs2[31] ? -rs2 : rs2;

                product <= 0;
                count <= 0;

                state <= RUN;
                busy <= 1;
            end
        end

        // RUN
        RUN: begin
            busy <= 1;

            if (b[0])
                product <= product + (a << count);

            b <= b >> 1;
            count <= count + 1;

            if (count == 31)
                state <= DONE;
        end

        // DONE
        DONE: begin
            busy <= 0;
            ready <= 1;

            case (mul_type)
                2'b00: result <= (sign_a ^ sign_b) ? -product[31:0] : product[31:0];
                2'b01: result <= (sign_a ^ sign_b) ? -product[63:32] : product[63:32];
                2'b10: result <= sign_a ? -product[63:32] : product[63:32];
                2'b11: result <= product[63:32];
            endcase

            if (!valid) begin
                state <= IDLE;
                ready <= 0;
            end
        end

        endcase
    end
end

endmodule
